# ApisBookstoreExamMitocode

./: ApisEvaluacionIFinalFullStack.sln  log20240423.txt  log20240424.txt
01. Entities/: Clientes.cs  Entities.csproj  EntityBase.cs  Libros.cs  Pedidos.cs  PedidosDetalle.cs
ApisEvaluacionIFinalFullStack/: ApisEvaluacionIFinalFullStack.csproj  ApisEvaluacionIFinalFullStack.http  Program.cs  appsettings.json
ApisEvaluacionIFinalFullStack/Controllers/: ClientesController.cs  LibrosController.cs  PedidosController.cs
ApisEvaluacionIFinalFullStack/Migrations/: 20240423182556_v1.Designer.cs  20240423182556_v1.cs  20240423182701_v2.Designer.cs  20240423182701_v2.cs  20240423211816_v3.Designer.cs  20240423211816_v3.cs  20240423211924_v4.Designer.cs  20240423211924_v4.cs  20240423214539_v5.Designer.cs  20240423214539_v5.cs  20240424181939_v6.Designer.cs  20240424181939_v6.cs  20240424182103_v7.Designer.cs  20240424182103_v7.cs  ApplicationDBContextModelSnapshot.cs
ApisEvaluacionIFinalFullStack/Properties/: launchSettings.json
Dto/: BaseResponse.cs  BaseResponseGeneric.cs  Dto.csproj
Dto/Request/: ClientesRequestDto.cs  LibrosRequestDto.cs  PedidosRequestDto.cs
Dto/Response/: ClientesResponseDto.cs  LibrosResponseDto.cs  PedidosResponseDto.cs
Repositories/: ApplicationDBContext.cs  Repositories.csproj
Services/: Services.csproj
Services/Implementation/: ClientesService.cs  LIbrosService.cs  PedidosService.cs
Services/Interface/: IClientesService.cs  ILibrosService.cs  IPedidosService.cs
Services/Profiles/: ClientesProfile.cs  LibrosProfile.cs
(+8 files in other folders)
